C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\appsettings.Development.json
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\appsettings.json
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\T2010A_WEBAPI.exe
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\T2010A_WEBAPI.deps.json
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\T2010A_WEBAPI.runtimeconfig.json
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\T2010A_WEBAPI.runtimeconfig.dev.json
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\T2010A_WEBAPI.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\ref\T2010A_WEBAPI.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\T2010A_WEBAPI.pdb
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\Humanizer.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\obj\Debug\net5.0\T2010A_WEBAPI.csprojAssemblyReference.cache
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\obj\Debug\net5.0\T2010A_WEBAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\obj\Debug\net5.0\T2010A_WEBAPI.AssemblyInfoInputs.cache
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\obj\Debug\net5.0\T2010A_WEBAPI.AssemblyInfo.cs
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\obj\Debug\net5.0\T2010A_WEBAPI.csproj.CoreCompileInputs.cache
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\obj\Debug\net5.0\T2010A_WEBAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\obj\Debug\net5.0\T2010A_WEBAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\obj\Debug\net5.0\staticwebassets\T2010A_WEBAPI.StaticWebAssets.Manifest.cache
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\obj\Debug\net5.0\staticwebassets\T2010A_WEBAPI.StaticWebAssets.xml
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\obj\Debug\net5.0\scopedcss\bundle\T2010A_WEBAPI.styles.css
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\obj\Debug\net5.0\T2010A_WEBAPI.RazorTargetAssemblyInfo.cache
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\obj\Debug\net5.0\T2010A_WEBAPI.csproj.CopyComplete
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\obj\Debug\net5.0\T2010A_WEBAPI.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\obj\Debug\net5.0\ref\T2010A_WEBAPI.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\obj\Debug\net5.0\T2010A_WEBAPI.pdb
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\obj\Debug\net5.0\T2010A_WEBAPI.genruntimeconfig.cache
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Aptech\SEM3\T2010A_EAP\T2010A_WEBAPI\T2010A_WEBAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
